{
	// required fields
	"manifest_version": 2,
	"name": "Lechuga",
	"version": "1.0.0",

	// "default_locale": "en",
	"description": "Monitor Chrome usage",
	"icons": {},

	// permissions
	"permissions": [
		"browsingData",
		"processes",
		"tabs"
	],

	"browser_action": {
		"default_icon": "images/squirrel19.jpg",
     	"default_title": "Lechuga",
		"default_popup": "popup.html"
	}
}